MVVMWPFCRUD/View/CC6Members.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMWPFCRUD.View.CC6Members">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Undertale CC6 Members!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Name: Stef Caliao"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Roles: Researcher/Coder"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Label Text="Name: Nadia Flores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Roles: Researcher/Coder"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Name: Joshua Boloy"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Roles: Researcher/Coder"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Name: Mark Vincent Ngoddo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Roles: Researcher/Coder"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Name: James Dando"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Roles: Researcher/Coder"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
